<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>后天回忆录</title>
</head>

<body>

  <h1>后天回忆录</h1>

  <p>困子 / 海人 / prenre</p>

  <hr>

  <p>
    这里是我的同人文存档点，被审核逼疯了决定还不如单独建一个网站来放，世界终于清静了……
  </p>

  <p>本站包括但不限于：</p>

  <ul>
    <li>
      个人同人文 →
      <a href="posts/personal.html">跳转</a>
    </li>

    <li>
      联文 →
      <a href="posts/collab.html">跳转</a>
    </li>

    <li>
      角色桌跑团日志 →
      <a href="posts/rpg.html">跳转</a>
    </li>

    <li>
      同人文翻译 →
      <a href="posts/translation.html">跳转</a>
    </li>

    <li>
      个人原创 →
      <a href="posts/original.html">跳转</a>
    </li>

    <li>
      碎碎念整理 →
      <a href="posts/notes.html">跳转</a>
    </li>
  </ul>

  <p>
    另外的跑团日志整理库可见 →
    <a href="posts/rpg-library.html">跳转</a>
  </p>

  <hr>

  <p>感谢您的光临！（＿ε＿）</p>

</body>
</html>
